spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/cryptodb
spring.datasource.username=userone
spring.datasource.password=password1
spring.messages.basename=validation
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.batch.initialize-schema=always
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.database=mysql
spring.http.log-request-details=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=debug
logging.level.web=debug
